{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=MATHEUS;Database=MessageAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings" : {
    "Secret": "ms8w09sk8sms8ssms9s743u3m48s6103ks8218937fn3e7839fmf983721039ui2j0378f09ui2efpijo0w987f",
    "ExpireHours": 2,
    "Issuer": "System",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
